[gd_scene load_steps=5 format=3 uid="uid://de0fjlyqml1sh"]

[ext_resource type="Texture2D" uid="uid://dxnlfwjrtdk43" path="res://media/blue-sky-background.png" id="1_7pwm0"]
[ext_resource type="Script" uid="uid://mdnhpjwnj6kn" path="res://scripts/player.gd" id="2_xdoxa"]
[ext_resource type="Texture2D" uid="uid://csq2a7gw248gn" path="res://media/player.png" id="3_xlafv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qu8xk"]
radius = 435.0
height = 1000.0

[node name="Main2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7pwm0")
stretch_mode = 6

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_xdoxa")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_xlafv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(10, 35)
shape = SubResource("CapsuleShape2D_qu8xk")
